WPF_FIXTURE_JUGADOR/WPF_FIXTURE_JUGADOR/WPF_FIXTURE_JUGADOR/Ventana_Fixture.xaml

<Window x:Class="WPF_FIXTURE_JUGADOR.Ventana_Fixture"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_FIXTURE_JUGADOR"
        mc:Ignorable="d"
       Title="Partidos" Height="350" Width="525" Loaded="Window_Loaded">
    <Grid>
        <Button x:Name="btnObtenerDatos" Content="Obtener todos los partidos" Click="btnObtenerDatos_Click" HorizontalAlignment="Left" Margin="173,276,0,0" VerticalAlignment="Top" Width="173" Height="33"/>
        <DataGrid x:Name="dgPartido" HorizontalAlignment="Left" Margin="10,86,0,0" VerticalAlignment="Top" Width="496" Height="185"/>
        <ComboBox x:Name="cmbEquipo" HorizontalAlignment="Left" Margin="10,49,0,0" VerticalAlignment="Top" Width="192" Height="32" RenderTransformOrigin="0.593,0.749"/>
        <Button x:Name="btnVerPartido" Content="Ver" Click="btnVerPartido_Click" HorizontalAlignment="Left" Margin="207,49,0,0" VerticalAlignment="Top" Width="38" Height="32"/>
        <Label x:Name="label" Content="Seleccione en la lista su equipo y pulse el botón para ver evento." HorizontalAlignment="Left" Margin="6,20,0,0" VerticalAlignment="Top" Width="496"/>
        <Button x:Name="button" Content="      Actualizar&#xD;&#xA; Lista de Equipos" HorizontalAlignment="Left" Margin="401,46,0,0" VerticalAlignment="Top" Width="101" Height="35" Click="button_Click"/>

    </Grid>
</Window>
